# customer-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-pipeline.yaml
initdb/: 1_schema.sql  2_data.sql
k8s/: customer-api-deployment.yaml  customer-api-service.yaml  mysql-deployment.yaml  mysql-service.yaml
src/main/java/com/github/viachaslaubarkou/: CustomerApiApplication.java
src/main/java/com/github/viachaslaubarkou/controller/: CustomerController.java
src/main/java/com/github/viachaslaubarkou/customerapi/: CustomerApiApplication.java
src/main/java/com/github/viachaslaubarkou/customerapi/controller/: CustomerController.java
src/main/java/com/github/viachaslaubarkou/customerapi/model/: Customer.java
src/main/java/com/github/viachaslaubarkou/customerapi/repository/: CustomerRepository.java
src/main/java/com/github/viachaslaubarkou/customerapi/service/: CustomerService.java
src/main/java/com/github/viachaslaubarkou/customerapi/util/: ValidationUtils.java
src/main/resources/: application.properties  data.sql
src/test/com/github/viachaslaubarkou/: CustomerApiApplicationTest.java
src/test/com/github/viachaslaubarkou/controller/: CustomerControllerTest.java
src/test/java/com/github/viachaslaubarkou/customerapi/: CustomerApiApplicationTest.java
src/test/java/com/github/viachaslaubarkou/customerapi/controller/: CustomerControllerTest.java
src/test/java/com/github/viachaslaubarkou/customerapi/repository/: CustomerRepositoryTest.java
src/test/java/com/github/viachaslaubarkou/customerapi/service/: CustomerServiceTest.java
src/test/java/com/github/viachaslaubarkou/customerapi/util/: ValidationUtilsTest.java
src/test/resources/: application-test.properties
